<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/hero_search"
                android:title="Hero Search"/>
        <item
                android:id="@+id/hero_browse"
                android:title="Hero Browse"/>
        <item
                android:id="@+id/series_search"
                android:title="Series Search"/>
        <item
                android:id="@+id/series_browse"
                android:title="Series Browse"/>
    </group>

</menu>
