<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="180dp">

    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline16"
                                          android:orientation="vertical"
                                          app:layout_constraintGuide_percent="0.35"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/serieListImage"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline16"
            app:layout_constraintBottom_toBottomOf="parent" android:scaleType="centerCrop"/>
    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:id="@+id/serieListName" app:layout_constraintStart_toStartOf="@+id/guideline16"
            android:layout_marginStart="2dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" tools:text="Name"/>
    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/serieListDescription"
            app:layout_constraintTop_toBottomOf="@+id/serieListName" app:layout_constraintStart_toEndOf="@+id/serieListImage"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="2dp" android:layout_marginStart="2dp" tools:text="Descripton"/>
</android.support.constraint.ConstraintLayout>